server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/click_up_real
spring.datasource.username=postgres
spring.datasource.password=9543993
spring.jpa.hibernate.ddl-auto=update

